# Maksim

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/Home_work/: Lection2.java  Maks_12.java
src/main/java/Task1/: AbstractPhone.java  Application.java  ArrayNumber.java  Computer.java  ComputerAction.java  MobilePhone.java  Phone.java  RadioPhone.java  RotaryPhone.java  SmartPhone.java  User.java
src/main/java/Task2/: Application.java  Car.java  Engine.java  GameConsole.java  Number.java  Phone.java  Router.java  Transmission.java
src/main/java/Task3/: Application.java  ArrayPersonReverser.java  Builder.java  Person.java  PersonReverser.java  StringPalindrome.java  StringUtilsPersonReverser.java
src/main/java/Task4/: Application.java  NumbersArray.java
src/main/java/by_practice/Account/: BankSystem.java
src/main/java/by_practice/Algorithmic_problems/: BinarySearch.java  BubbleSort.java  InsertionSort.java  KMP.java  QuickSort.java  Task conditions
src/main/java/by_practice/BBB/: Main.java
src/main/java/by_practice/Date/: Date.java  ExampleDate.java
src/main/java/by_practice/Enum/: EnumToString.java
src/main/java/by_practice/List/: ArrayAddition.java  ArrayList.java  ExampleHashSet.java  HashMapExample.java  HashMapToArrayList.java
src/main/java/by_practice/Parsing_Jakson/: CarXML.java  Main.java
src/main/java/by_practice/String/: StringSearchExample.java
src/main/java/by_practice/Tasks/: Car.java  ComporatorExample.java  Main.java  MyCallable.java  StreamAPI.java  Task1.java  Task2.java  Task3.java  TextFormatter.java
src/main/java/by_practice/Thread/: DaemonThreadDemo.java
src/main/java/by_practice/benchmarks/: ArrayList.java  Node.java
src/main/java/by_practice/code_writing_practice/: TypeCasting.java
src/main/java/by_practice/comporator/: Book.java  Car.java  Main.java  MainCar.java
src/main/java/by_practice/convert_string_json/: City.java  JSONParsingExample.java
src/main/java/by_practice/copy/: ShallowCopying.java
src/main/java/by_practice/copy2/: Product.java  ShallowCopyingWithCloneCopying.java
src/main/java/by_practice/copy3/: DeepCopyingWithCloneCopying.java  Product.java
src/main/java/by_practice/copy4/: Product.java  ShallowCopyingWithSerialization.java
src/main/java/by_practice/date/: DateExample.java
src/main/java/by_practice/example_array/: SortingByArray.java
src/main/java/by_practice/leetcode/: LongestSubstring.java  Maks.java  TwoSum.java  Twosum.java
src/main/java/by_practice/palindrome/: NewVersionPalindrome.java  Palindrome.java
src/main/java/by_practice/parsing_jakson/: CarXML.java  Main.java
src/main/java/by_practice/rabbitmq/: MessageSender.java
src/main/java/by_practice/task/: ALD.java  BubbleSort.java  Palindrome.java  PrintPrimes.java  max_element.java
src/main/java/by_practice/tasks/: Array.java  Array111.java  ArrayFindMaxNums.java  BinaryEncoding.java  Car.java  ComporatorExample.java  ComporatorExample11.java  FactoryMethodExample.java  HexadecimalEncoding.java  HexadecimalEncoding2.java  Main.java  Maks.java  MyCallable.java  OctalConvertor.java  SingletonExample.java  StreamAPI.java  Task1.java  Task2.java  Task3.java  Task33.java  TextFormatter.java  TextFormatter1.java  TextFormatter44.java
src/main/java/by_practice/thread/: BankSystem.java  DaemonThreadDemo.java  DataProcessor.java  FileProcessor.java  MaxFinder.java  RealTimeProcessor.java  ThreeThreads.java
src/main/java/by_practice/variabls/: Car.java  MercedesCar.java
src/main/java/home_work_1/: Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/main/java/home_work_10/Task1/: Application.java  Computer.java  Laptop.java  User.java
src/main/java/home_work_10/Task2/: Application.java  Car.java  Engine.java  Transmission.java
src/main/java/home_work_11/Task1/: AbstractPhone.java  Application.java  MobilePhone.java  Phone.java  RadioPhone.java  RotaryPhone.java  SmartPhone.java
src/main/java/home_work_11/Task2/: Phone.java  StringExample.java
src/main/java/home_work_11/Task3/: Builder.java
src/main/java/home_work_12/: Application.java  CalculationRecursive.java
src/main/java/home_work_2/: Task1.java  Task2.java  task1.java  task2.java
src/main/java/home_work_20/: AccountInfo.java  ComparatorPerson.java
src/main/java/home_work_21/: Product.java  UserLogin.java
src/main/java/home_work_29/: GreetingService.java
src/main/java/home_work_3/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  Task9.java
src/main/java/home_work_31/: Application.java  GravelHeap.java  Truck.java
src/main/java/home_work_33/: pom.xml
src/main/java/home_work_36/: CreateTable.java  Product.java  Product2.java  ProductDatabase.java  ProductInsertion.java  ProductRecord.java
src/main/java/home_work_37/: NewTransactionOrder.java  OrderItem.java  OrderRequest.java  TransactionRecord.java
src/main/java/home_work_4/: Task1.java  Task2.java
src/main/java/home_work_5/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java
src/main/java/home_work_6/: ArrayForHuman.java  Human.java  Task1.java
src/main/java/home_work_7/: Array1.java  ArrayOfHouse.java  ArraysForCar.java  ArraysForDoors.java  Car.java  Catalog.java  GettersSetters.java  House.java
src/main/java/home_work_8/: Application.java  Person.java  PersonArray.java  PersonFamalyStatus.java  PersonFamilyStatus.java  PersonGender.java  Personwihtenum.java  Recommendator.java  Task2.java
src/main/java/home_work_9/: Application.java  Material.java  Receipt.java  TareServise.java  TaroMat.java
src/main/java/home_work_ArrayNumber/: Task1.java  Task2.java  Task3.java  TextFormatter.java
src/main/java/home_work_database/: Transaction.java  Transaction11.java
src/main/java/homework_1/: Task4.java  Task5.java  Task6.java  Task7.java  Task8.java  task5.java
src/main/resources/Task1/: post.xml
src/main/resources/Task2/: Advertisement.Json
src/main/resources/Task3/: car.xml
src/test/java/: ProductServiceIntegrationTest.java
src/test/java/home_work_29/: GreetingServiceTest.java
(+157 files in other folders)
